<html>

<head>
  <title>Carousel</title>
  <style>
    .container 
	{
      width: 210px;
      height: 140px;
      position: relative;
      margin: 0 auto 40px;
      -webkit-perspective: 1100px;
         -moz-perspective: 1100px;
           -o-perspective: 1100px;
              perspective: 1100px;
	}

    #carousel {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform: translateZ( -288px );
         -moz-transform: translateZ( -288px );
           -o-transform: translateZ( -288px );
              transform: translateZ( -288px );
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
         -moz-transition: -moz-transform 1s;
           -o-transition: -o-transform 1s;
              transition: transform 1s;
    }

    #carousel figure {
      position: absolute;
      border: 0px solid black;
      line-height: 116px;
      font-size: 80px;
      font-weight: bold;
      color: white;
      text-align: center;
    }

    #carousel figure:nth-child(1) { background: hsla(   0, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(2) { background: hsla(  40, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(3) { background: hsla(  80, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(4) { background: hsla( 120, 100%, 50%, 0.8 ); }
    #carousel figure:nth-child(5) { background: hsla( 160, 100%, 50%, 0.8 ); }
   

    #carousel figure:nth-child(1) {
      -webkit-transform: rotateY(   0deg ) translateZ( 288px );
         -moz-transform: rotateY(   0deg ) translateZ( 288px );
           -o-transform: rotateY(   0deg ) translateZ( 288px );
              transform: rotateY(   0deg ) translateZ( 288px );
    }
    #carousel figure:nth-child(2) {
      -webkit-transform: rotateY(  72deg ) translateZ( 288px );
         -moz-transform: rotateY(  72deg ) translateZ( 288px );
           -o-transform: rotateY(  72deg ) translateZ( 288px );
              transform: rotateY(  72deg ) translateZ( 288px );
    }
    #carousel figure:nth-child(3) {
      -webkit-transform: rotateY(  144deg ) translateZ( 288px );
         -moz-transform: rotateY(  144deg ) translateZ( 288px );
           -o-transform: rotateY(  144deg ) translateZ( 288px );
              transform: rotateY(  144deg ) translateZ( 288px );
    }
    #carousel figure:nth-child(4) {
      -webkit-transform: rotateY( 216deg ) translateZ( 288px );
         -moz-transform: rotateY( 216deg ) translateZ( 288px );
           -o-transform: rotateY( 216deg ) translateZ( 288px );
              transform: rotateY( 216deg ) translateZ( 288px );
    }
  #carousel figure:nth-child(5) {
      -webkit-transform: rotateY( 288deg ) translateZ( 288px );
         -moz-transform: rotateY( 288deg ) translateZ( 288px );
           -o-transform: rotateY( 288deg ) translateZ( 288px );
              transform: rotateY( 288deg ) translateZ( 288px );
    }
    
  </style>
</head>

<body>
  <h1>Choose a Player</h1>
  <section class="container">
    <div id="carousel">
      <figure><a href='levels.html'><img src='images/h1.png'/></a></figure>
      <figure><a href='levels.html'><img src='images/h4.png'/></a></figure>
      <figure><a href='levels.html'><img src='images/h2.png'/></a></figure>
      <figure><a href='levels.html'><img src='images/h5.png'/></a></figure>
      <figure><a href='levels.html'><img src='images/h3.png'/></a></figure>
     
    </div>
    <p id="navigation">
      <button id="previous" data-increment="-1">Previous</button>
      <button id="next" data-increment="1">Next</button>
    </p>



  </section>

  <script src="js/utils1.js"></script>
  <script>
    var init = function() {
      var carousel = document.getElementById('carousel'),
          navButtons = document.querySelectorAll('#navigation button'),
          panelCount = carousel.children.length,
          transformProp = Modernizr.prefixed('transform'),
          theta = 0,

          onNavButtonClick = function( event ){
            var increment = parseInt( event.target.getAttribute('data-increment') );
            theta += ( 360 / panelCount ) * increment * -1;
            carousel.style[ transformProp ] = 'translateZ( -288px ) rotateY(' + theta + 'deg)';
          };

      for (var i=0; i < 2; i++) {
        navButtons[i].addEventListener( 'click', onNavButtonClick, false);
      }

    };

    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>
</body>
</html>